=begin
变量的命名方式决定了变量的作用域和种类

局部变量： _开头
全局变量： $开头
实例变量： @开头
类变量： @@开头
=end

a, b, c = 1, 2, 3
puts a, b, c
a, b, *c = 1, 2, 3, 4, 5
p a, b, c

a, b = 1, 0
b, a = a, b
puts a, b